# java-build-examples

./: .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: ant.yml  maven.yml  release.yml
ant/: README.md  build-with-cov-bug.xml  build.xml
ant/src/com/mycompany/app/: App.java
gradle/my-app/: README.md  build.gradle  settings.gradle
gradle/my-app/src/main/java/com/mycompany/app/: App.java
gradle/my-app/src/test/java/com/mycompany/app/: AppTest.java
maven/my-app/: README.md
