<project name="MyProject" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="report.dir" location="report" />
  <property name="test.dir" location="src" />
  <property name="doc.dir" location="doc" />

  <path id="classpath.test">
    <pathelement location="/usr/share/java/junit4.jar"/>
    <pathelement location="/usr/share/java/hamcrest-all.jar"/>
    <pathelement location="${build}"/>
    <pathelement location="${doc}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${report.dir}"/>
    <mkdir dir="${report.dir}/raw"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
  <javac srcdir="${src}" destdir="${build}" excludes="**/*Test.java"/>
  </target>

    <target name="junit" depends="compile">

        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">

            <!-- Project classpath, must include junit.jar -->
            <classpath>
            <path refid="classpath.test"/>
            </classpath>
                
            <batchtest fork="yes" todir="${report.dir}/raw">
                <formatter type="xml"/>
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="report" depends="junit">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}/raw/">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="noframes" todir="${report.dir}\html\" />
        </junitreport>
    </target>

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="doc" depends="report" description="generate documentation">
	  <javadoc destdir="${doc.dir}">
		  <fileset dir="${src}" defaultexcludes="yes">
			  <include name="**/*.java"/>
                          <exclude name="**/*Test.java"/>	
	          </fileset>
          </javadoc> 
  </target>

  <target name="dist" depends="doc"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/myapp-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
